# project-debug

./: pom.xml
src/main/java/pkg1/: IStrategy.java  SharedResourceHelper.java
src/test/java/pkg1/: StrategyTest.java
